# Database
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# JWT settings
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRATION_TIME=2592000000

# Mail
MAIL_USERNAME=your-mail-name
MAIL_PASSWORD=your-mail-app-password

# Domain
APP_DOMAIN=your-app-domain

# CORS
APP_FRONTEND_ORIGIN=your-cors

# Google OAuth2
OAUTH2_CLIENT_ID=YOUR_CLIENT_ID
OAUTH2_CLIENT_SECRET=YOUR_CLIENT_SECRET