# Email Service - Environment Configuration Example
SPRING_APPLICATION_NAME=email-service
SERVER_PORT=your_server_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
SPRING_PROFILES_ACTIVE=dev
